<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 7 FINAL PROJECT - Sales Analysis</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: rgb(252, 201, 201);
        }

        .heading {
            text-align: center;
            color: rgb(0, 15, 128);
            padding: 20px;
            font-size: 24px;
        }

        .btn-icon {
            text-decoration: none;
            color: rgb(177, 43, 132);
            font-weight: bold;
            padding: 20px 30px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 10px;
        }

        .btn-icon i {
            font-size: 2.2rem;
        }

        #nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #names-container {
            text-align: center;
            padding: 20px; 
            background-color: #f2f2f2;
            margin-top: 100px; 
        }

        .names {
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <h1 class="heading">GROUP 7 FINAL PROJECT - Sales Analysis</h1>

    <div id="nav-container">
        <a href="/overview" class="btn btn-icon"><i class="fas fa-chart-line"></i> Over View</a>
        <a href="/barchart" class="btn btn-icon"><i class="fas fa-chart-bar"></i> Bar Chart</a>
        <a href="/piechart" class="btn btn-icon"><i class="fas fa-chart-pie"></i> Pie Chart</a>
        <a href="/datadisplay" class="btn btn-icon"><i class="fas fa-table"></i> Data Display</a>
    </div>

    <div id="names-container">
        <p class="names">Dilini Hansika Opita Pathirana | Barsha Tamang | Dakheela Pyaree Madanayake | Nikita Tanwar | Shih Han Lee</p>
    </div>

</body>
</html>
